{
  "name": "my-account-site",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/my-account-site/src",
  "tags": ["sites"],
  "metadata": {
    "version": "0.0.0",
    "namespace": "ebizbase/my-account-site"
  },
  "targets": {
    "compile": {
      "executor": "@angular-devkit/build-angular:application",
      "options": {
        "outputPath": "dist/apps/my-account-site",
        "index": "apps/my-account-site/src/index.html",
        "browser": "apps/my-account-site/src/main.ts",
        "tsConfig": "apps/my-account-site/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "polyfills": ["zone.js"],
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/home-site/public"
          },
          {
            "glob": "**/*",
            "input": "node_modules/@taiga-ui/icons/src",
            "output": "icons/tui"
          },
          {
            "glob": "**/*",
            "input": "node_modules/@taiga-ui/icons-material/src",
            "output": "icons/mat"
          },
          {
            "glob": "**/*",
            "input": "node_modules/@taiga-ui/icons-fontawesome/src",
            "output": "icons/fa"
          }
        ],
        "styles": [
          "@taiga-ui/core/styles/taiga-ui-theme.less",
          "@taiga-ui/core/styles/taiga-ui-fonts.less",
          "@taiga-ui/addon-mobile/styles/taiga-ui-mobile.less",
          "apps/home-site/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "host": "0.0.0.0",
        "port": 4200
      },
      "configurations": {
        "development": {
          "buildTarget": "my-account-site:compile:development"
        },
        "production": {
          "buildTarget": "my-account-site:compile:production"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "my-account-site:browser"
      }
    },
    "build": {
      "dependsOn": ["compile"],
      "executor": "@ebizbase/nx-docker:build",
      "defaultConfiguration": "development",
      "configurations": {
        "development": {
          "load": true,
          "tags": ["edge"]
        },
        "production": {
          "push": true,
          "tags": ["{major}.{minor}.{patch}"]
        }
      }
    }
  }
}
