{
  "name": "my-account-site",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/my-account-site/src",
  "tags": [
    "sites"
  ],
  "targets": {
    "compile": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/apps/my-account-site",
        "index": "apps/my-account-site/src/index.html",
        "main": "apps/my-account-site/src/main.ts",
        "tsConfig": "apps/my-account-site/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "polyfills": [
          "zone.js"
        ],
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/home-site/public"
          },
          {
            "glob": "**/*",
            "input": "node_modules/@taiga-ui/icons/src",
            "output": "icons/tui"
          },
          {
            "glob": "**/*",
            "input": "node_modules/@taiga-ui/icons-material/src",
            "output": "icons/mat"
          },
          {
            "glob": "**/*",
            "input": "node_modules/@taiga-ui/icons-fontawesome/src",
            "output": "icons/fa"
          }
        ],
        "styles": [
          "@taiga-ui/core/styles/taiga-ui-theme.less",
          "@taiga-ui/addon-mobile/styles/taiga-ui-mobile.less",
          "apps/my-account-site/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "900kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "optimization": {
            "scripts": true,
            "styles": {
              "minify": true,
              "inlineCritical": false
            },
            "fonts": false
          },
          "extractLicenses": true
        },
        "development": {
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "compile:analyze": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx nx compile my-account-site --stats-json",
          "npx webpack-bundle-analyzer ./dist/apps/my-account-site/stats.json"
        ],
        "parallel": false
      }
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "buildTarget": "my-account-site:compile:development",
        "disableHostCheck": true,
        "host": "0.0.0.0",
        "port": 4202,
        "hmr": true
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "my-account-site:browser"
      }
    },
    "build": {
      "dependsOn": [
        "compile"
      ],
      "executor": "@nx-tools/nx-container:build",
      "options": {
        "load": true,
        "quiet": true,
        "tags": [
          "my-account-site:latest"
        ]
      }
    },
    "public": {
      "executor": "nx:run-commands",
      "options": {
        "command": "INPUT_TAGS=ghcr.io/ebizbase/my-account-site:$VERSION npx nx build --push"
      }
    }
  }
}
