{
  "name": "@ebizbase/nestjs-rabbitmq",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nestjs/rabbitmq/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project @ebizbase/nestjs-rabbitmq --web",
  "targets": {}
}
